spring.datasource.url= jdbc:mysql://localhost:3306/TaskManagementDB?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

